WindowsAPP/MainWindow.xaml

<Window x:Class="WindowsAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Meteorological Station" 
        Width="900" Height="600"
        MinHeight="400"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Icon="https://cdn-icons-png.flaticon.com/512/1809/1809492.png">

    <Grid>
        
        
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2C2C32" Offset="0"/>
                <GradientStop Color="#1E1E24" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Label Content="{Binding CurrentTime}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" FontFamily="Bahnschrift Condensed" Foreground="White" FontSize="18"/>
        </Grid>
        <!-- Values Grid -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
            <!-- Temperature -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Temperature:" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Temperature}"  Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Humidity -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Humidity:" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Humidity}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Pressure -->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Pressure:" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Pressure}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Light Level -->
            <StackPanel Grid.Row="3">
                <TextBlock Text="Light Level:" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LightLevel}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <!-- Logo Image -->
        <Image Source="https://cdn-icons-png.flaticon.com/512/1809/1809492.png" Stretch="Uniform" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Margin="300,0,0,0"/>
    </Grid>

</Window>
