WindowsAPP/MainWindow.xaml

<Window x:Class="WindowsAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Meteorological Station" 
        Width="900" Height="600"
        MinHeight="500"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Icon="https://cdn-icons-png.flaticon.com/512/1809/1809492.png">

    <Grid>


        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#030025" Offset="0"/>
                <GradientStop Color="#090088" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <!-- First Label -->
            <Label Content="{Binding CurrentTime}" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,20,20,0" FontFamily="Bahnschrift Condensed" Foreground="White" FontSize="18"/>
            <Label Content="{Binding SavedTime}" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,55,20,0" FontFamily="Bahnschrift Condensed" Foreground="White" FontSize="18"/>
 


            <!-- Button -->
            <Button Content="{Binding ButtonText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,10" FontFamily="Bahnschrift Condensed" FontSize="18" Click="SaveButton_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0078D7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#0078D7"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#005A9E"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#004B87"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#BEBEBE"/>
                                            <Setter Property="Foreground" Value="#A0A0A0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Second Label -->
            <Label Content="{Binding savedVals}" HorizontalAlignment="Right" Panel.ZIndex="1" VerticalAlignment="Bottom" Margin="0,0,218,10" FontFamily="Bahnschrift Condensed" Foreground="White" FontSize="18" />



        </Grid>

        <!-- Values Grid -->

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Temperature -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding TemperatureName}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="20" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Temperature}"  Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
                    <TextBlock Text="   " />
                    <TextBlock Text="{Binding Temperature_Dif}"  Foreground="{Binding Temperature_DifTextColor}" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Humidity -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding HumidityName}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="20" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Humidity}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
                    <TextBlock Text="   " />
                    <TextBlock Text="{Binding Humidity_Dif}" Foreground="{Binding Humidity_DifTextColor}" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Pressure -->
            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding PressureName}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="20" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Pressure}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
                    <TextBlock Text="   " />
                    <TextBlock Text="{Binding Pressure_Dif}" Foreground="{Binding Pressure_DifTextColor}" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Light Level -->
            <StackPanel Grid.Row="3">
                <TextBlock Text= "{Binding LightLevelName}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="20" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LightLevel}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
                    <TextBlock Text="   " />
                    <TextBlock Text="{Binding LightLevel_Dif}" Foreground="{Binding LightLevel_DifTextColor}" FontFamily="Bahnschrift Condensed" FontSize="48" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Button Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,70" RenderTransformOrigin="0.529,0.506" Click="languageEnglish_Click">
            <Image Source="https://res.cloudinary.com/teepublic/image/private/s--lD6C1S8U--/t_Resized%20Artwork/c_fit,g_north_west,h_1054,w_1054/co_ffffff,e_outline:53/co_ffffff,e_outline:inner_fill:53/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_auto:good:420,w_630/v1588087401/production/designs/9584177_0.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Button>
        <Button Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,130" RenderTransformOrigin="0.529,0.506" Click="languageSlovak_Click">
            <Image Source="https://flagdownload.com/wp-content/uploads/Flag_of_Slovakia_Flat_Square-1024x1024.png" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Button>

        <!-- Logo Image -->
        <Image Source="https://cdn1.iconfinder.com/data/icons/science-165/64/14-512.png" Stretch="Uniform" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Margin="300,0,0,0"/>
    </Grid>

</Window>
